spring.application.name=CRUD
spring.data.mongodb.uri=mongodb+srv://guilhermebeckman3:guilhermebeckman3A12346990000a@crud.jzl5tji.mongodb.net/?retryWrites=true&w=majority&appName=CRUD
spring.data.mongodb.database=CRUD
